# job4j_cars

./: .gitignore  README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml  dbchangelog_test.xml  liquibase_test.properties
db/scripts/: cars_script.sql  test_001.sql  update_001.sql
src/main/java/ru/job4j/cars/: Job4jCarsApplication.java  UserUsage.java
src/main/java/ru/job4j/cars/config/: DbConfig.java  MdConfig.java  MyConfig.java
src/main/java/ru/job4j/cars/controller/: CarController.java  IndexController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: CarDto.java  UserDto.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java  DecoderPassword.java  GetHttpSession.java  Md5PasswordEncrypter.java
src/main/java/ru/job4j/cars/model/: Car.java  Driver.java  Engine.java  OwnerHistory.java  Participates.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  Crud.java  EngineRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/cars/service/: CarService.java  EngineService.java  PostService.java  UserService.java
src/main/java/ru/job4j/cars/store/: CarRepository.java  Crud.java  CrudRepository.java  DriverRepository.java  EngineRepository.java  PostRepository.java  UserRepository.java  UserUsage.java
src/main/resources/: application.properties  data.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/scripts/: 001_ddl_create.sql  001_ddl_create_auto-users_table.sql  001_ddl_create_initial_schema.sql  002_ddl_create_engines_table.sql  003_ddl_create_cars_table.sql  004_ddl_create_auto-posts_table.sql
src/main/resources/db/changelog/scripts/ddl/: ddl_scripts.sql
src/main/resources/db/changelog/scripts/dml/: dml_scripts.sql
src/main/resources/templates/: 404.html  add.html  advert.html  has_photo.html  index.html  login.html  registration.html
src/test/java/ru/job4j/cars/repository/: CarRepositoryTest.java  EngineRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/cars/store/: UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
